# Smart

Smart/ps_lib_smart/: build.gradle
Smart/ps_lib_smart/src/androidTest/java/com/paisheng/lib/network/: ExampleInstrumentedTest.java
Smart/ps_lib_smart/src/main/: AndroidManifest.xml
Smart/ps_lib_smart/src/main/java/com/paisheng/lib/network/: CallAdapter.java  GetRequestCall.java  IRequestManager.java  IRxTransfer.java  ISetReloadAction.java  NewHttpUtils.java  PostRequestCall.java  RangeRequestCall.java  RequestCall.java  Response.java  SSLSocketFactoryEx.java  Smart.java
Smart/ps_lib_smart/src/main/java/com/paisheng/lib/network/callback/: AbstractCallback.java  FileCallback.java  RangeRequestCallback.java  StringCallback.java
Smart/ps_lib_smart/src/main/java/com/paisheng/lib/network/converter/: IConverter.java  SmartConverter.java  StringConverter.java
Smart/ps_lib_smart/src/main/java/com/paisheng/lib/network/exception/: ApiException.java
Smart/ps_lib_smart/src/main/java/com/paisheng/lib/network/extra/: DefaultCallAdapter.java  ServiceMethod.java  _Smart.java
Smart/ps_lib_smart/src/main/java/com/paisheng/lib/network/http/: GET.java  POST.java
Smart/ps_lib_smart/src/main/java/com/paisheng/lib/network/interceptor/: CustomLoggingInterceptor.java  DNSTimeoutInterceptor.java  NotIOExceptionInterceptor.java
Smart/ps_lib_smart/src/main/res/values/: strings.xml
Smart/ps_lib_smart/src/test/java/com/paisheng/lib/network/: ExampleUnitTest.java
